<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodVilla</title>
    <link rel="stylesheet" href="index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:ital,wght@1,300&display=swap"     rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1>FoodVilla</h1>
        <input type="checkbox" id="CheckBox">
        <label for="CheckBox" class="left-right">
            <i class="fas fa-angle-double-left"></i>
        </label>
        <ul id="Nav-order-section">
            <li>HOME</li>
            <li>SERVICES</li>
            <li>ORDER</li>
            <li>MENU</li>
            <li>ABOUT</li>
        </ul>
    </nav>
    <main>
        <header>
            <div class="AB">              
                <div><img src="https://cdn.pixabay.com/photo/2015/09/02/12/43/meal-918638_960_720.jpg" alt="food"></div>
                <div> <img src="https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_960_720.jpg" alt="food"></div>
                <div><div><img src="https://cdn.pixabay.com/photo/2016/11/06/23/31/breakfast-1804457_960_720.jpg" alt="food"></div></div>
                <div><img src="https://cdn.pixabay.com/photo/2017/12/10/14/47/pizza-3010062_960_720.jpg" alt="food"></div>
                <div><img src="https://cdn.pixabay.com/photo/2017/09/16/19/21/salad-2756467_960_720.jpg" alt="food"></div>
            </div>
        </header>
        <section>
            <h2 class="SectionHeading center mb40 mt40">Our best Cuisine</h2>
            <section class="cards-container">
                <div class="cards">
                    <figure class="mb10">
                        <img src="https://cdn.pixabay.com/photo/2016/06/01/21/40/soup-1429793_960_720.jpg" alt="Card">
                    </figure>
                    <figcaption>
                        <h3>Food Name</h3>
                        <h5>Price:1000$</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur repudiandae, praesentium minima eum vero at sint nesciunt? Inventore, soluta!</p>
                    </figcaption>
                </div>
                <div class="cards">
                    <figure  class="mb10"><img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_960_720.jpg" alt="card"></figure>
                    <figcaption>
                        <h3>Food Name</h3>
                        <h5>Price:1000$</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur repudiandae, praesentium minima eum vero at sint nesciunt? Inventore, soluta!</p>
                    </figcaption>
                </div>
                <div class="cards">
                    <figure  class="mb10"><img src="https://cdn.pixabay.com/photo/2017/01/05/14/11/valentines-day-1955233_960_720.jpg" alt="card"></figure>
                    <figcaption>
                        <h3>Food Name</h3>
                        <h5>Price:1000$</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur repudiandae, praesentium minima eum vero at sint nesciunt? Inventore, soluta!</p>
                    </figcaption>
                </div>
                <div class="cards">
                    <figure  class="mb10"><img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552_960_720.jpg" alt="card"></figure>
                    <figcaption>
                        <h3>Food Name</h3>
                        <h5>Price:1000$</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur repudiandae, praesentium minima eum vero at sint nesciunt? Inventore, soluta!</p>
                    </figcaption>
                </div>
                <div class="cards">
                    <figure  class="mb10"><img src="https://cdn.pixabay.com/photo/2018/08/29/19/01/fig-3640553_960_720.jpg" alt="card"></figure>
                    <figcaption>
                        <h3>Food Name</h3>
                        <h5>Price:1000$</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur repudiandae, praesentium minima eum vero at sint nesciunt? Inventore, soluta!</p>
                    </figcaption>
                </div>
                <div class="cards">
                    <figure  class="mb10"><img src="https://cdn.pixabay.com/photo/2015/05/07/15/08/cookie-756601_960_720.jpg" alt="card"></figure>
                    <figcaption>
                        <h3>Food Name</h3>
                        <h5>Price:1000$</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur repudiandae, praesentium minima eum vero at sint nesciunt? Inventore, soluta!</p>
                    </figcaption>
                </div>
            </section>
        </section>


        <h2 class="SectionHeading center mb40 mt40">Contact Us</h2>
        <section class="center2">
            <div class="Me">
                <img src="https://raw.githubusercontent.com/varshney565/MyImg/main/CEO.png?token=AU4CTRL3ZPVJLY4IBSLA76DBKNDWE" alt="Image">
            </div>
            <aside class="Contact">
                <input type="text" name="FirstName" id="First" required placeholder="FirstName">
                <input type="text" name="LastName" id="Last" required placeholder="LastName">
                <input type="email" name="Email" id="Email" required placeholder="Email">
                <input type="text" name="Phone" id="Phone" required placeholder="Phone">
                <textarea name="textarea"
                    rows="10" cols="50" placeholder="Say something to us.."></textarea>
                <button type="submit">Submit</button>
            </aside>
        </section>
        <footer>
            <div class="Social">
                <a href="https://www.linkedin.com/in/shivam-varshney-9bb593206/" target="blank">
                    <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                <a href="https://github.com/varshney565" target="blank">
                    <div><i class="fab fa-github"></i></div>
                </a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlHmgQcwCstwlnrcxTNBccJhhxMsSVZRTrQGNdtPwBqMnpQHVPdNGHkhPvnzGVfwZqxgML" target="blank">
                    <div><i class="far fa-envelope"></i></div>
                </a>
                
            </div>
            <p class="center">Designed and developed by Shivam Varshney</p>
        </footer>
    </main>
    
</body>
</html>